# hugerte-for-flow

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci-build.yml  release-build.yml
src/main/java/org/vaadin/hugerte/: AlreadyInitializedException.java  ClientSideReference.java  ConfigurationConflictException.java  HugeRte.java  HugeRteVariant.java  HugeRteWebComponent.java  Language.java  Menubar.java  Plugin.java  ResizeDirection.java  Toolbar.java  ValueChangeMode.java  __HugeRte.java
src/test/java/org/vaadin/hugerte/: AllPluginsDemoView.java  Application.java  AutoSavePluginExample.java  BinderView.java  ConfigurationOptions.java  DeepLinkingView.java  DemoView.java  DetachInvisible.java  DifferentSizes.java  EditorInDialog.java  EditorInDialogView.java  FlowTest.java  FullDemoView.java  FullFeaturesDemoView.java  GitHubIssue2.java  HugeRTEWithAdditionalConfig.java  HugeRTEWithVaadinSelect.java  ImagePickerCallback.java  ImageUploadsEnabledView.java  Issue30.java  LocalizationSample.java  MainLayout.java  MenuConfigView.java  MinMaxAutoResizeView.java  MopoSmokeTest.java  OnAttachTest.java  PreserveOnRefreshBug27.java  ReplaceSelectionContent.java  SetValueAfterEditView.java  SizesView.java  ThemeVariantsView.java  UpdateValueOnDetachedEditor.java  ValueChangeModesView.java
src/test/java/org/vaadin/hugerte/imageuploads/: ActiveEditors.java  FileSystemStorageService.java  ImageUploadController.java
src/test/java/org/vaadin/hugerte/sizes/: FixedHeightInBlockPart.java  FixedHeightInFlexboxPart.java  FullHeightInBlockPart.java  FullHeightInFlexboxPart.java  FullHeightInSplitLayoutPart.java  MinMaxAutoResizePluginPart.java  MinMaxResizablePart.java
src/test/resources/: application.properties  test.properties
